2233|shukla|g.m      |sales      |12/12/2018|40,000
2568|Rajan |Director |Production |14/05/2016|50,000
2569|Gourav|manager  |marking    |20/03/2017|70,000
2570|Ganesh|manager  |sales      |24/05/2017|70,000
2572|sundar|director |marking    |20/03/2017|70,000
2573|sundar|director |marking    |20/03/2017|70,000
2574|sundar|director |marking    |20/03/2017|70,000
2575|sundar|director |marking    |20/03/2017|70,000
2576|sundar|director |marking    |20/03/2017|70,000
2577|sundar|director |marking    |20/03/2017|70,000
2578|sundar|director |marking    |20/03/2017|70,000
2579|sundar|director |marking    |20/03/2017|70,000
2580|sundar|director |marking    |20/03/2017|70,000
2581|sundar|director |marking    |20/03/2017|70,000
2582|sundar|director |marking    |20/03/2017|70,000
2583|sundar|director |marking    |20/03/2017|70,000
2584|sundar|director |marking    |20/03/2017|70,000
2585|sundar|director |marking    |20/03/2017|70,000
2586|sundar|director |marking    |20/03/2017|70,000
2589|sundar|director |marking    |20/03/2017|70,000
